# EvilGiraf

./: .gitignore  Dockerfile  EvilGiraf.sln  GitVersion.yml  LICENSE  README.md
EvilGiraf/: Dockerfile  EvilGiraf.csproj  EvilGiraf.http  Exceptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EvilGiraf/Authentication/: ApiKeyAuthExtensions.cs  ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
EvilGiraf/Controller/: ApplicationController.cs  DeploymentController.cs
EvilGiraf/Controllers/: ApplicationController.cs  WeatherForecastController.cs
EvilGiraf/Dto/: ApplicationDto.cs  DeleteDeployment.cs  DeleteResponse.cs  DeployDockerRequest.cs  DeployGithubRequest.cs  DeployResponse.cs
EvilGiraf/Extensions/: ApplicationExtensions.cs
EvilGiraf/Interface/: IApplicationService.cs  IDeploymentService.cs  IGitBuildService.cs  IKubernetesService.cs
EvilGiraf/Migrations/: 20250206162202_InitialCreate.Designer.cs  20250206162202_InitialCreate.cs  20250312092225_MaxLengthAttributes.Designer.cs  20250312092225_MaxLengthAttributes.cs  20250401064046_ApplicationPorts.Designer.cs  20250401064046_ApplicationPorts.cs  20250413135706_ApplicationSinglePort.Designer.cs  20250413135706_ApplicationSinglePort.cs  20250413195441_ApplicationIngress.Designer.cs  20250413195441_ApplicationIngress.cs  20250414181507_ApplicationVariables.Designer.cs  20250414181507_ApplicationVariables.cs  20250414203029_ApplicationVariables.Designer.cs  20250414203029_ApplicationVariables.cs  DatabaseServiceModelSnapshot.cs
EvilGiraf/Model/: Application.cs  IngressModel.cs  (+4 more)
(+92 files in other folders)
